
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
            background-color: transparent;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-arrow:hover {
            background-color: #f0f0f0;
            color: #0056b3;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
   <a href="Games.html" class="back-arrow">
        ← Back
    </a>
</body>

<iframe src="https://lwsd-my.sharepoint.com/:p:/g/personal/1070967_lwsd_org/EQUNUh1JI4FHlPtgTp-jl_ABDCURgwWUu0oIgZCvj4kJYw?rtime=kxfSQGF13Ug" title="Games" width="100%" height="100%" style="border: none; overflow: hidden;"></iframe>
<script src="Script.js"></script>


</html>
